<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .es-gvinda {
        background-color: rgb(153, 48, 135);
        color: rgb(227, 229, 231);
        border: 0.5;
        height: 50px;
        width: 100px;
        border-radius: 60px;
        cursor: pointer;
        border-style: solid;
        border-color: rgb(114, 83, 83);
        /* first button */
      }

      .es-gvinda:hover {
        background-color: rgb(150, 124, 243);
      }

      .es-gvinda:active {
        background-color: rgb(119, 0, 255);
      }
      .es-ravici {
        background-color: cadetblue;
        color: blanchedalmond;
        border-color: blanchedalmond;
        border: 0.5;
        height: 50px;
        width: 100px;
        border-radius: 60px;
        cursor: pointer;
        border-style: solid;
        /* sec button */
      }

      .es-ravici:hover {
        background-color: rgb(204, 166, 117);
      }

      .es-ravici:active {
        background-color: rgb(255, 145, 0);
      }
      body {
        background-color: rgb(255, 255, 255);
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pirveli {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* gap dashoreba */
        align-items: center;
      }
      .img-tag {
        width: 150px;
        border-radius: 50px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="styyle-ee">
    <div class="pirveli">
      <div>
        <a href="https://youtu.be/i63cgUeSsY0">
          <img class="img-tag" src="./ragaca-axali.jpg" alt="ragaca-axali" />
        </a>
      </div>
      <a href="https://www.youtube.com/watch?v=zf_pPvqhV-s">
        <button class="es-gvinda">Play</button>
      </a>
      <a href="https://youtu.be/5q7zPitG_sE">
        <button class="es-ravici">Join</button>
      </a>
    </div>
  </body>
</html>
